# SchoolPortal.API

./: .gitignore  README.md  SchoolPortal.sln  package-lock.json  start-both-projects.bat  start-both-projects.ps1  verify-https-setup.md
SchoolPortal.API/: Program.cs  SchoolPortal.API.csproj  SchoolPortal.API.http  SchoolPortal.API.slnx  WeatherForecast.cs  appsettings.json
SchoolPortal.API/Controllers/: AuthController.cs  ClassController.cs  ClassSectionController.cs  ClassSubjectDetailController.cs  CompanyController.cs  LocationsController.cs  PrivilegeController.cs  RoleController.cs  SchoolContactController.cs  SchoolController.cs  SectionsController.cs  SubjectController.cs  WeatherForecastController.cs
SchoolPortal.API/DTOs/: ApiResponse.cs  CompanyDtos.cs  CountryStateCityDto.cs  Location.cs  LocationDtos.cs
SchoolPortal.API/DTOs/Auth/: LoginRequest.cs  LoginResponse.cs
SchoolPortal.API/DTOs/Class/: ClassDto.cs  ClassListDto.cs  CreateClassRequest.cs  UpdateClassRequest.cs
SchoolPortal.API/DTOs/ClassSection/: ClassSectionDetailDto.cs  CreateClassSectionDetailRequest.cs  UpdateClassSectionDetailRequest.cs
SchoolPortal.API/Data/: Repository.cs  UnitOfWork.cs
SchoolPortal.API/Interfaces/: IRepository.cs  IUnitOfWork.cs
SchoolPortal.API/Mappings/: AutoMapperProfile.cs  ClassProfile.cs  ClassSectionProfile.cs  ClassSubjectDetailProfile.cs  CompanyProfile.cs  PrivilegeProfile.cs  RoleProfile.cs  SchoolContactProfile.cs  SchoolProfile.cs  SectionProfile.cs  SubjectProfile.cs
SchoolPortal.API/Models/: AssesmentMaster.cs  AttendanceReasonMaster.cs  Audit.cs  AuditType.cs  AuthorMaster.cs  BillDetail.cs  BillMaster.cs  BloodGroupMaster.cs  BookCategoryMaster.cs  BookMaster.cs  BookTransactionDetail.cs  BookTransactionType.cs  BookTypeMaster.cs  CategoryMaster.cs  CityMaster.cs  ClassMaster.cs  ClassScholasticDetail.cs  ClassScholasticDetailHistory.cs  ClassSectionDetail.cs  ClassSmstasksDetail.cs  ClassSubjectDetail.cs  ClassSubjectDetailHistory.cs  CleanerMaster.cs  CompanyMaster.cs  CountryMaster.cs  DeptDesigDetail.cs  DeptMaster.cs  DesigGradeDetail.cs  DesigMaster.cs  DriverMaster.cs  EmpAttendanceDetail.cs  EmpAttendanceDetailsHistory.cs  EmpCatLeaveDetail.cs  EmpCatLeaveDetailsHistory.cs  EmpCategoryMaster.cs  EmpDocumentDetail.cs  EmpLeaveAvailDetail.cs  EmpLeaveDetail.cs  EmpLeaveDetailsHistory.cs  EmpMaster.cs  (+109 more)
SchoolPortal.API/Properties/: launchSettings.json
SchoolPortal.API/Repositories/: ClassRepository.cs  ClassSectionRepository.cs  ClassSubjectDetailRepository.cs  CompanyRepository.cs  PrivilegeRepository.cs  RoleRepository.cs  SchoolRepository.cs  SectionRepository.cs  SubjectRepository.cs  UserRepository.cs
SchoolPortal.API/Services/: AuthService.cs  ClassSectionService.cs  ClassService.cs  ClassSubjectDetailService.cs  CompanyService.cs  LocationService.cs  PrivilegeService.cs  RoleService.cs  SchoolContactService.cs  SchoolService.cs  SectionService.cs  SubjectService.cs
SchoolPortal.Web/: Program.cs  SchoolPortal.Web.csproj  appsettings.json
SchoolPortal.Web/Common/: JsonSerializerOptions.cs
SchoolPortal.Web/Controllers/: AccountController.cs  AssessmentController.cs  AttendanceController.cs  AttendenceReasonController.cs  BillController.cs  CategoriesController.cs  ClassController.cs  ClassSectionController.cs  ClassSubjectDetailController.cs  CompanyController.cs  DiscountCategoryController.cs  ExaminationController.cs  ExpenseCategoryController.cs  FeesCategoryController.cs  FeesController.cs  HolidayController.cs  HomeController.cs  InventoryController.cs  LeavesController.cs  LibraryController.cs  PayrollController.cs  PrivilegeController.cs  PrivilegesController.cs  ProfessionsController.cs  QualificationController.cs  ReceptionController.cs  ReportsController.cs  RoleController.cs  RolesController.cs  SalaryController.cs  SchoolContactController.cs  SchoolController.cs  SectionController.cs  StudentCategoriesController.cs  StudentsController.cs  SubjectController.cs  SystemParameterController.cs  TaskScheduleController.cs  TeacherController.cs  TimeTableController.cs  (+4 more)
SchoolPortal.Web/DTOs/: ApiResponse.cs  DesignationDto.cs  RoleDto.cs  UserProfileDto.cs
SchoolPortal.Web/Models/: ApiSettings.cs
SchoolPortal.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
SchoolPortal.Web/Properties/: launchSettings.json
SchoolPortal.Web/Services/: CachingService.cs  ICachingService.cs  IUserProfileService.cs  LoginAttemptService.cs  UserProfileService.cs
SchoolPortal.Web/ViewModels/: UserSession.cs
SchoolPortal.Web/Views/: _ViewImports.cshtml
(+114 files in other folders)
