is_global = true
build_property.TargetFramework = net9.0
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SchoolPortal.Web
build_property.RootNamespace = SchoolPortal.Web
build_property.ProjectDir = E:\SchoolPortal.API\SchoolPortal.Web\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\SchoolPortal.API\SchoolPortal.Web
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[E:/SchoolPortal.API/SchoolPortal.Web/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/SchoolPortal.API/SchoolPortal.Web/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/SchoolPortal.API/SchoolPortal.Web/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/SchoolPortal.API/SchoolPortal.Web/Pages/Shared/_NavigationBar.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9OYXZpZ2F0aW9uQmFyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/SchoolPortal.API/SchoolPortal.Web/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/SchoolPortal.API/SchoolPortal.Web/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/SchoolPortal.API/SchoolPortal.Web/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/SchoolPortal.API/SchoolPortal.Web/Views/Account/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/SchoolPortal.API/SchoolPortal.Web/Views/Assessment/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXNzZXNzbWVudFxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/SchoolPortal.API/SchoolPortal.Web/Views/Assessment/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXNzZXNzbWVudFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/SchoolPortal.API/SchoolPortal.Web/Views/Attendance/Commit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXR0ZW5kYW5jZVxDb21taXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/SchoolPortal.API/SchoolPortal.Web/Views/Attendance/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXR0ZW5kYW5jZVxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/SchoolPortal.API/SchoolPortal.Web/Views/Attendance/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXR0ZW5kYW5jZVxEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/SchoolPortal.API/SchoolPortal.Web/Views/Attendance/History.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXR0ZW5kYW5jZVxIaXN0b3J5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/SchoolPortal.API/SchoolPortal.Web/Views/Attendance/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXR0ZW5kYW5jZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/SchoolPortal.API/SchoolPortal.Web/Views/Attendance/Report.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXR0ZW5kYW5jZVxSZXBvcnQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/SchoolPortal.API/SchoolPortal.Web/Views/AttendenceReason/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXR0ZW5kZW5jZVJlYXNvblxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/SchoolPortal.API/SchoolPortal.Web/Views/AttendenceReason/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXR0ZW5kZW5jZVJlYXNvblxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/SchoolPortal.API/SchoolPortal.Web/Views/Bill/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQmlsbFxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/SchoolPortal.API/SchoolPortal.Web/Views/Bill/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQmlsbFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/SchoolPortal.API/SchoolPortal.Web/Views/Categories/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2F0ZWdvcmllc1xDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/SchoolPortal.API/SchoolPortal.Web/Views/Categories/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2F0ZWdvcmllc1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/SchoolPortal.API/SchoolPortal.Web/Views/Class/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2xhc3NcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/SchoolPortal.API/SchoolPortal.Web/Views/Class/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2xhc3NcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/SchoolPortal.API/SchoolPortal.Web/Views/Company/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29tcGFueVxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/SchoolPortal.API/SchoolPortal.Web/Views/Company/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29tcGFueVxEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/SchoolPortal.API/SchoolPortal.Web/Views/Company/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29tcGFueVxFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/SchoolPortal.API/SchoolPortal.Web/Views/Company/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29tcGFueVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/SchoolPortal.API/SchoolPortal.Web/Views/DiscountCategory/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGlzY291bnRDYXRlZ29yeVxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/SchoolPortal.API/SchoolPortal.Web/Views/DiscountCategory/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGlzY291bnRDYXRlZ29yeVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/SchoolPortal.API/SchoolPortal.Web/Views/Examination/CommitToHistory.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRXhhbWluYXRpb25cQ29tbWl0VG9IaXN0b3J5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/SchoolPortal.API/SchoolPortal.Web/Views/Examination/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRXhhbWluYXRpb25cQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/SchoolPortal.API/SchoolPortal.Web/Views/Examination/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRXhhbWluYXRpb25cRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/SchoolPortal.API/SchoolPortal.Web/Views/Examination/GenerateReportCard.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRXhhbWluYXRpb25cR2VuZXJhdGVSZXBvcnRDYXJkLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/SchoolPortal.API/SchoolPortal.Web/Views/Examination/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRXhhbWluYXRpb25cSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/SchoolPortal.API/SchoolPortal.Web/Views/Examination/ViewHistory.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRXhhbWluYXRpb25cVmlld0hpc3RvcnkuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/SchoolPortal.API/SchoolPortal.Web/Views/ExpenseCategory/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRXhwZW5zZUNhdGVnb3J5XENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/SchoolPortal.API/SchoolPortal.Web/Views/ExpenseCategory/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRXhwZW5zZUNhdGVnb3J5XEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/SchoolPortal.API/SchoolPortal.Web/Views/FeesCategory/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRmVlc0NhdGVnb3J5XENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/SchoolPortal.API/SchoolPortal.Web/Views/FeesCategory/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRmVlc0NhdGVnb3J5XEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/SchoolPortal.API/SchoolPortal.Web/Views/Fees/CommitFees.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRmVlc1xDb21taXRGZWVzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/SchoolPortal.API/SchoolPortal.Web/Views/Fees/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRmVlc1xDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/SchoolPortal.API/SchoolPortal.Web/Views/Fees/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRmVlc1xFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/SchoolPortal.API/SchoolPortal.Web/Views/Fees/FeesCollection.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRmVlc1xGZWVzQ29sbGVjdGlvbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/SchoolPortal.API/SchoolPortal.Web/Views/Fees/FeesHistory.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRmVlc1xGZWVzSGlzdG9yeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/SchoolPortal.API/SchoolPortal.Web/Views/Fees/GenerateData.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRmVlc1xHZW5lcmF0ZURhdGEuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/SchoolPortal.API/SchoolPortal.Web/Views/Fees/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRmVlc1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/SchoolPortal.API/SchoolPortal.Web/Views/Fees/Receipts.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRmVlc1xSZWNlaXB0cy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/SchoolPortal.API/SchoolPortal.Web/Views/Fees/ViewPayments.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRmVlc1xWaWV3UGF5bWVudHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/SchoolPortal.API/SchoolPortal.Web/Views/Holiday/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9saWRheVxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/SchoolPortal.API/SchoolPortal.Web/Views/Holiday/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9saWRheVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/SchoolPortal.API/SchoolPortal.Web/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/SchoolPortal.API/SchoolPortal.Web/Views/Inventory/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSW52ZW50b3J5XENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/SchoolPortal.API/SchoolPortal.Web/Views/Inventory/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSW52ZW50b3J5XEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/SchoolPortal.API/SchoolPortal.Web/Views/Inventory/ItemLocation.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSW52ZW50b3J5XEl0ZW1Mb2NhdGlvbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/SchoolPortal.API/SchoolPortal.Web/Views/Inventory/ItemTypes.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSW52ZW50b3J5XEl0ZW1UeXBlcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/SchoolPortal.API/SchoolPortal.Web/Views/Inventory/ViewInventory.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSW52ZW50b3J5XFZpZXdJbnZlbnRvcnkuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/SchoolPortal.API/SchoolPortal.Web/Views/Leaves/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTGVhdmVzXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/SchoolPortal.API/SchoolPortal.Web/Views/Leaves/GenerateLeaveData.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTGVhdmVzXEdlbmVyYXRlTGVhdmVEYXRhLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/SchoolPortal.API/SchoolPortal.Web/Views/Leaves/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTGVhdmVzXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/SchoolPortal.API/SchoolPortal.Web/Views/Leaves/ViewCategory.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTGVhdmVzXFZpZXdDYXRlZ29yeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/SchoolPortal.API/SchoolPortal.Web/Views/Library/Authors.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTGlicmFyeVxBdXRob3JzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/SchoolPortal.API/SchoolPortal.Web/Views/Library/BookCategory.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTGlicmFyeVxCb29rQ2F0ZWdvcnkuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/SchoolPortal.API/SchoolPortal.Web/Views/Library/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTGlicmFyeVxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/SchoolPortal.API/SchoolPortal.Web/Views/Library/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTGlicmFyeVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/SchoolPortal.API/SchoolPortal.Web/Views/Library/Publishers.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTGlicmFyeVxQdWJsaXNoZXJzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/SchoolPortal.API/SchoolPortal.Web/Views/Library/Suppliers.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTGlicmFyeVxTdXBwbGllcnMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/SchoolPortal.API/SchoolPortal.Web/Views/Library/ViewBooks.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTGlicmFyeVxWaWV3Qm9va3MuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/SchoolPortal.API/SchoolPortal.Web/Views/Library/ViewTransactions.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTGlicmFyeVxWaWV3VHJhbnNhY3Rpb25zLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/SchoolPortal.API/SchoolPortal.Web/Views/Payroll/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGF5cm9sbFxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/SchoolPortal.API/SchoolPortal.Web/Views/Payroll/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGF5cm9sbFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/SchoolPortal.API/SchoolPortal.Web/Views/Payroll/ViewDepartment.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGF5cm9sbFxWaWV3RGVwYXJ0bWVudC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/SchoolPortal.API/SchoolPortal.Web/Views/Payroll/ViewDesignation.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGF5cm9sbFxWaWV3RGVzaWduYXRpb24uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/SchoolPortal.API/SchoolPortal.Web/Views/Payroll/ViewEmployeeCategory.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGF5cm9sbFxWaWV3RW1wbG95ZWVDYXRlZ29yeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/SchoolPortal.API/SchoolPortal.Web/Views/Payroll/ViewEmployeeList.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGF5cm9sbFxWaWV3RW1wbG95ZWVMaXN0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/SchoolPortal.API/SchoolPortal.Web/Views/Payroll/ViewEmployeeTypes.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGF5cm9sbFxWaWV3RW1wbG95ZWVUeXBlcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/SchoolPortal.API/SchoolPortal.Web/Views/Payroll/ViewGrades.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGF5cm9sbFxWaWV3R3JhZGVzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/SchoolPortal.API/SchoolPortal.Web/Views/Payroll/ViewPaymentModes.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGF5cm9sbFxWaWV3UGF5bWVudE1vZGVzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/SchoolPortal.API/SchoolPortal.Web/Views/Privileges/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJpdmlsZWdlc1xDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/SchoolPortal.API/SchoolPortal.Web/Views/Privileges/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJpdmlsZWdlc1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/SchoolPortal.API/SchoolPortal.Web/Views/Professions/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZmVzc2lvbnNcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/SchoolPortal.API/SchoolPortal.Web/Views/Professions/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZmVzc2lvbnNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/SchoolPortal.API/SchoolPortal.Web/Views/Qualification/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUXVhbGlmaWNhdGlvblxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/SchoolPortal.API/SchoolPortal.Web/Views/Qualification/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUXVhbGlmaWNhdGlvblxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/SchoolPortal.API/SchoolPortal.Web/Views/Reception/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVjZXB0aW9uXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/SchoolPortal.API/SchoolPortal.Web/Views/Reception/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVjZXB0aW9uXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/SchoolPortal.API/SchoolPortal.Web/Views/Reception/Registrations.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVjZXB0aW9uXFJlZ2lzdHJhdGlvbnMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/SchoolPortal.API/SchoolPortal.Web/Views/Reception/Report.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVjZXB0aW9uXFJlcG9ydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/SchoolPortal.API/SchoolPortal.Web/Views/Reports/AgeGradeReport.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVwb3J0c1xBZ2VHcmFkZVJlcG9ydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/SchoolPortal.API/SchoolPortal.Web/Views/Reports/Attendence.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVwb3J0c1xBdHRlbmRlbmNlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/SchoolPortal.API/SchoolPortal.Web/Views/Reports/AttendenceSummary.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVwb3J0c1xBdHRlbmRlbmNlU3VtbWFyeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/SchoolPortal.API/SchoolPortal.Web/Views/Reports/FeesDefaulters.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVwb3J0c1xGZWVzRGVmYXVsdGVycy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/SchoolPortal.API/SchoolPortal.Web/Views/Reports/GendorReport.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVwb3J0c1xHZW5kb3JSZXBvcnQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/SchoolPortal.API/SchoolPortal.Web/Views/Reports/ICards.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVwb3J0c1xJQ2FyZHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/SchoolPortal.API/SchoolPortal.Web/Views/Reports/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVwb3J0c1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/SchoolPortal.API/SchoolPortal.Web/Views/Reports/StudentICards.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVwb3J0c1xTdHVkZW50SUNhcmRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/SchoolPortal.API/SchoolPortal.Web/Views/Reports/StudentSummary.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVwb3J0c1xTdHVkZW50U3VtbWFyeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/SchoolPortal.API/SchoolPortal.Web/Views/Reports/TimeTableByAllTeachers.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVwb3J0c1xUaW1lVGFibGVCeUFsbFRlYWNoZXJzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/SchoolPortal.API/SchoolPortal.Web/Views/Reports/TimeTableByClass.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVwb3J0c1xUaW1lVGFibGVCeUNsYXNzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/SchoolPortal.API/SchoolPortal.Web/Views/Reports/TimeTableBySchool.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVwb3J0c1xUaW1lVGFibGVCeVNjaG9vbC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/SchoolPortal.API/SchoolPortal.Web/Views/Reports/TimeTableBySchoolSummary.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVwb3J0c1xUaW1lVGFibGVCeVNjaG9vbFN1bW1hcnkuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/SchoolPortal.API/SchoolPortal.Web/Views/Reports/TimeTableByTeacher.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVwb3J0c1xUaW1lVGFibGVCeVRlYWNoZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/SchoolPortal.API/SchoolPortal.Web/Views/Reports/ViewTeacherDetails.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVwb3J0c1xWaWV3VGVhY2hlckRldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/SchoolPortal.API/SchoolPortal.Web/Views/Reports/ViewTeachersReport.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVwb3J0c1xWaWV3VGVhY2hlcnNSZXBvcnQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/SchoolPortal.API/SchoolPortal.Web/Views/Roles/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUm9sZXNcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/SchoolPortal.API/SchoolPortal.Web/Views/Roles/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUm9sZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/SchoolPortal.API/SchoolPortal.Web/Views/Salary/Commit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2FsYXJ5XENvbW1pdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/SchoolPortal.API/SchoolPortal.Web/Views/Salary/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2FsYXJ5XENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/SchoolPortal.API/SchoolPortal.Web/Views/Salary/DesigGrades.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2FsYXJ5XERlc2lnR3JhZGVzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/SchoolPortal.API/SchoolPortal.Web/Views/Salary/EmpSalaryData.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2FsYXJ5XEVtcFNhbGFyeURhdGEuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/SchoolPortal.API/SchoolPortal.Web/Views/Salary/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2FsYXJ5XEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/SchoolPortal.API/SchoolPortal.Web/Views/Salary/Structure.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2FsYXJ5XFN0cnVjdHVyZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/SchoolPortal.API/SchoolPortal.Web/Views/Salary/ViewHistory.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2FsYXJ5XFZpZXdIaXN0b3J5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/SchoolPortal.API/SchoolPortal.Web/Views/Salary/Views.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2FsYXJ5XFZpZXdzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/SchoolPortal.API/SchoolPortal.Web/Views/School/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2Nob29sXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/SchoolPortal.API/SchoolPortal.Web/Views/School/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2Nob29sXERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/SchoolPortal.API/SchoolPortal.Web/Views/School/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2Nob29sXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/SchoolPortal.API/SchoolPortal.Web/Views/School/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2Nob29sXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/SchoolPortal.API/SchoolPortal.Web/Views/Section/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2VjdGlvblxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/SchoolPortal.API/SchoolPortal.Web/Views/Section/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2VjdGlvblxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/SchoolPortal.API/SchoolPortal.Web/Views/StudentCategories/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3R1ZGVudENhdGVnb3JpZXNcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/SchoolPortal.API/SchoolPortal.Web/Views/StudentCategories/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3R1ZGVudENhdGVnb3JpZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/SchoolPortal.API/SchoolPortal.Web/Views/Students/CommitAttendence.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3R1ZGVudHNcQ29tbWl0QXR0ZW5kZW5jZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/SchoolPortal.API/SchoolPortal.Web/Views/Students/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3R1ZGVudHNcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/SchoolPortal.API/SchoolPortal.Web/Views/Students/DeleteAttendence.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3R1ZGVudHNcRGVsZXRlQXR0ZW5kZW5jZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/SchoolPortal.API/SchoolPortal.Web/Views/Students/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3R1ZGVudHNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/SchoolPortal.API/SchoolPortal.Web/Views/Students/ViewAbsenteeList.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3R1ZGVudHNcVmlld0Fic2VudGVlTGlzdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/SchoolPortal.API/SchoolPortal.Web/Views/Students/ViewAttendence.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3R1ZGVudHNcVmlld0F0dGVuZGVuY2UuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/SchoolPortal.API/SchoolPortal.Web/Views/Students/ViewAttendenceHistory.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3R1ZGVudHNcVmlld0F0dGVuZGVuY2VIaXN0b3J5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/SchoolPortal.API/SchoolPortal.Web/Views/Students/ViewParents.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3R1ZGVudHNcVmlld1BhcmVudHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/SchoolPortal.API/SchoolPortal.Web/Views/Students/ViewStudentHistory.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3R1ZGVudHNcVmlld1N0dWRlbnRIaXN0b3J5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/SchoolPortal.API/SchoolPortal.Web/Views/Subject/SubCategory.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3ViamVjdFxTdWJDYXRlZ29yeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/SchoolPortal.API/SchoolPortal.Web/Views/SystemParameter/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3lzdGVtUGFyYW1ldGVyXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/SchoolPortal.API/SchoolPortal.Web/Views/SystemParameter/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3lzdGVtUGFyYW1ldGVyXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/SchoolPortal.API/SchoolPortal.Web/Views/TaskSchedule/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGFza1NjaGVkdWxlXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/SchoolPortal.API/SchoolPortal.Web/Views/TaskSchedule/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGFza1NjaGVkdWxlXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/SchoolPortal.API/SchoolPortal.Web/Views/Teacher/ClassTeacher.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGVhY2hlclxDbGFzc1RlYWNoZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/SchoolPortal.API/SchoolPortal.Web/Views/Teacher/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGVhY2hlclxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/SchoolPortal.API/SchoolPortal.Web/Views/Teacher/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGVhY2hlclxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/SchoolPortal.API/SchoolPortal.Web/Views/TimeTable/Generate.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGltZVRhYmxlXEdlbmVyYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/SchoolPortal.API/SchoolPortal.Web/Views/TimeTable/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGltZVRhYmxlXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/SchoolPortal.API/SchoolPortal.Web/Views/TimeTable/TimeTableByClass.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGltZVRhYmxlXFRpbWVUYWJsZUJ5Q2xhc3MuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/SchoolPortal.API/SchoolPortal.Web/Views/TimeTable/TimeTableByClassHistory.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGltZVRhYmxlXFRpbWVUYWJsZUJ5Q2xhc3NIaXN0b3J5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/SchoolPortal.API/SchoolPortal.Web/Views/TimeTable/TimeTableByTeacher.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGltZVRhYmxlXFRpbWVUYWJsZUJ5VGVhY2hlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/SchoolPortal.API/SchoolPortal.Web/Views/TimeTable/TimeTableByTeacherHistory.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGltZVRhYmxlXFRpbWVUYWJsZUJ5VGVhY2hlckhpc3RvcnkuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/SchoolPortal.API/SchoolPortal.Web/Views/TimeTable/TimeTableClassPeriods.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGltZVRhYmxlXFRpbWVUYWJsZUNsYXNzUGVyaW9kcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/SchoolPortal.API/SchoolPortal.Web/Views/TimeTable/TimeTablePeriods.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGltZVRhYmxlXFRpbWVUYWJsZVBlcmlvZHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/SchoolPortal.API/SchoolPortal.Web/Views/TimeTable/TimeTableReport.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGltZVRhYmxlXFRpbWVUYWJsZVJlcG9ydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/SchoolPortal.API/SchoolPortal.Web/Views/TimeTable/TimeTableSubstitution.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGltZVRhYmxlXFRpbWVUYWJsZVN1YnN0aXR1dGlvbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/SchoolPortal.API/SchoolPortal.Web/Views/Transport/Cleaners.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVHJhbnNwb3J0XENsZWFuZXJzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/SchoolPortal.API/SchoolPortal.Web/Views/Transport/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVHJhbnNwb3J0XENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/SchoolPortal.API/SchoolPortal.Web/Views/Transport/Drivers.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVHJhbnNwb3J0XERyaXZlcnMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/SchoolPortal.API/SchoolPortal.Web/Views/Transport/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVHJhbnNwb3J0XEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/SchoolPortal.API/SchoolPortal.Web/Views/Transport/Locations.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVHJhbnNwb3J0XExvY2F0aW9ucy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/SchoolPortal.API/SchoolPortal.Web/Views/Transport/Routes.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVHJhbnNwb3J0XFJvdXRlcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/SchoolPortal.API/SchoolPortal.Web/Views/Users/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlcnNcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/SchoolPortal.API/SchoolPortal.Web/Views/Users/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlcnNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/SchoolPortal.API/SchoolPortal.Web/Views/Vendor/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVmVuZG9yXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/SchoolPortal.API/SchoolPortal.Web/Views/Vendor/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVmVuZG9yXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/SchoolPortal.API/SchoolPortal.Web/Views/Voucher/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVm91Y2hlclxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/SchoolPortal.API/SchoolPortal.Web/Views/Voucher/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVm91Y2hlclxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/SchoolPortal.API/SchoolPortal.Web/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-3cfp68cr2e
